-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: sample
-- ------------------------------------------------------
-- Server version   5.7.20-0ubuntu0.16.04.1
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
--
-- Table structure for table `stadiums`
--
DROP TABLE IF EXISTS `stadiums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadiums` (
  `stadium_name` varchar(100) NOT NULL,
  `zip_code` varchar(5) NOT NULL,
  PRIMARY KEY (`stadium_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
--
-- Dumping data for table `stadiums`
--
LOCK TABLES `stadiums` WRITE;
/*!40000 ALTER TABLE `stadiums` DISABLE KEYS */;
INSERT INTO `stadiums` VALUES ('Amalie Arena','33602'),('American Airlines Arena','33132'),('American Airlines Center','75219'),('Amway Center','32801'),('Angel Stadium','92806'),('Angel Stadium of Anaheim','92806'),('Arrowhead Stadium','64129'),('AT&T Center','78219'),('AT&T Park','94107'),('AT&T Stadium','76011'),('Bank of America Stadium','28202'),('Bankers Life Fieldhouse','46204'),('Barclays Center','11217'),('BB and T Center','33323'),('BMO Harris Bradley Center','53203'),('Bridgestone Arena','37203'),('Busch Stadium','63102'),('CenturyLink Field','98134'),('Chase Field','85004'),('Chesapeake Energy Arena','73102'),('Citi Field','11368'),('Citizens Bank Park','19148'),('Comerica Park','48201'),('Consol Energy Center','15219'),('Coors Field','80205'),('Dodger Stadium','90012'),('EverBank Field','32202'),('FedEx Field','20785'),('FedEx Forum','38103'),('Fenway Park','02215'),('FirstEnergy Stadium','44114'),('Ford Field','48226'),('Georgia Dome','30313'),('Gila River Arena','85305'),('Gillette Stadium','02035'),('Globe Life Park','76011'),('Great American Ball Park','45202'),('Guaranteed Rate Field','60616'),('Hard Rock Stadium','33056'),('Heinz Field','15212'),('Honda Center','92806'),('Joe Louis Arena','48226'),('Kauffman Stadium','64129'),('KeyBank Center','14203'),('Lambeau Field','54304'),('Levi\'s Stadium','95054'),('Lincoln Financial Field','19148'),('Los Angeles Memorial Coliseum','90037'),('Lucas Oil Stadium','46225'),('M&T Bank Stadium','21230'),('Madison Square Garden','10001'),('Marlins Park','33125'),('Mercedes-Benz Stadium','30313'),('MetLife Stadium','07073'),('Miller Park','53214'),('Minute Maid Park','77002'),('Moda Center','97227'),('Nassau Coliseum','11553'),('Nationals Park','20003'),('Nationwide Arena','43215'),('New Era Field','14127'),('Nissan Stadium','37213'),('NRG Stadium','77054'),('O.co Coliseum','94621'),('Oakland Alameda Coliseum','94621'),('Oakland Coliseum','94621'),('Oracle Arena','94621'),('Oriole Park at Camden Yards','21201'),('Palace of Auburn Hills','48326'),('Paul Brown Stadium','45202'),('Pepsi Center','80204'),('Petco Park','92101'),('Philips Arena','30303'),('PNC Arena','27607'),('PNC Park','15212'),('Progressive Field','44115'),('Prudential Center','07102'),('Quicken Loans Arena','44115'),('Ralph Wilson Stadium','14127'),('Raymond James Stadium','33607'),('Safeco Field','98134'),('SAP Center at San Jose','95113'),('Scottrade Center','63103'),('Sleep Train Arena','95834'),('Smoothie King Center','70113'),('Soldier Field','60605'),('Sports Authority Field','80204'),('Staples Center','90015'),('StubHub Center','90746'),('Sun Life Stadium','33056'),('SunTrust Park','30339'),('T-Mobile Arena','89158'),('Talking Stick Resort Arena','85004'),('Target Center','55403'),('Target Field','55403'),('TCF Bank Stadium','55455'),('TD Garden','02114'),('Time Warner Cable Arena','28202'),('Toyota Center','77002'),('Tropicana Field','33705'),('United Center','60612'),('University of Phoenix Stadium','85305'),('Verizon Center','20004'),('Vivint Smart Home Arena','84101'),('Wells Fargo Center','19148'),('Wrigley Field','60613'),('Xcel Energy Center','55102'),('Yankee Stadium','10451');
/*!40000 ALTER TABLE `stadiums` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
-- Dump completed on 2017-11-08 21:02:14